2024-09-26 16:26:05.1424 Debug Message Template Auto Format enabled
2024-09-26 16:26:05.2261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:26:05.2261 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 16:26:05.2261 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Styding\CSharp\BlogWebApplication\BlogWebApplication\bin\Debug\net8.0\
2024-09-26 16:26:05.2261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:26:05.2261 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 16:26:05.4634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:26:05.4634 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 16:26:05.4634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:26:05.4634 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 16:26:05.4634 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 16:26:05.4634 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 16:26:05.4634 Trace ParseRulesElement
2024-09-26 16:26:05.4634 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-26 16:26:05.4800 Debug Start watching file-filter 'nlog.config' in directory: D:\Styding\CSharp\BlogWebApplication\BlogWebApplication
2024-09-26 16:26:05.4800 Debug --- NLog configuration dump ---
2024-09-26 16:26:05.4800 Debug Targets:
2024-09-26 16:26:05.4800 Debug FileTarget(Name=logfile)
2024-09-26 16:26:05.4800 Debug Rules:
2024-09-26 16:26:05.4800 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-26 16:26:05.4800 Debug --- End of NLog configuration dump ---
2024-09-26 16:26:05.4800 Trace FindReachableObject<System.Object>:
2024-09-26 16:26:05.4800 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-26 16:26:05.4800 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-26 16:26:05.4800 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 16:26:05.4922 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 16:26:05.4922 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 16:26:05.4922 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 16:26:05.4922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:26:05.4922 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 16:26:05.4922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:26:05.4922 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 16:26:05.4922 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 16:26:05.4922 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 16:26:05.4922 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 16:26:05.4922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:26:05.4922 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 16:26:05.4922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:26:05.4922 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 16:26:05.4922 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-26 16:26:05.4922 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-26 16:26:05.5087 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Styding\CSharp\BlogWebApplication\BlogWebApplication\nlog.config
2024-09-26 16:26:05.5087 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-26 16:26:05.5087 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-26 16:26:05.5087 Trace Initializing Layout Renderer: ${message}
2024-09-26 16:26:05.5087 Trace Initializing Layout Renderer: ${literal}
2024-09-26 16:26:05.5087 Trace Initializing Layout Renderer: ${level}
2024-09-26 16:26:05.5087 Trace Initializing Layout Renderer: ${literal}
2024-09-26 16:26:05.5087 Trace Initializing Layout Renderer: ${longdate}
2024-09-26 16:26:05.5087 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 16:26:05.5249 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:26:05.5249 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 16:26:05.5249 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 16:26:05.5249 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 16:26:05.5249 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:26:05.5249 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 16:26:05.5249 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:26:05.5249 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 16:26:05.5398 Trace Initializing Layout Renderer: ${literal}
2024-09-26 16:26:05.5398 Trace Initializing Layout Renderer: ${shortdate}
2024-09-26 16:26:05.5398 Trace Initializing Layout Renderer: ${literal}
2024-09-26 16:26:05.5398 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-26 16:26:05.5398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:26:05.5398 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 16:26:05.5398 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 16:26:05.5398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:26:05.5398 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 16:26:05.5398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:26:05.5398 Trace Initializing FileTarget(Name=logfile)
2024-09-26 16:26:05.5398 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-26 16:26:05.5398 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 16:26:05.5398 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 16:26:05.5398 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 16:26:05.5398 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-26 16:26:05.5398 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-26 16:26:05.5398 Info Configuration initialized.
2024-09-26 16:27:17.3766 Info AppDomain Shutting down. LogFactory closing...
2024-09-26 16:27:17.3923 Debug Stop watching file-filter 'nlog.config' in directory: D:\Styding\CSharp\BlogWebApplication\BlogWebApplication
2024-09-26 16:27:17.3923 Trace Flushing all 1 targets...
2024-09-26 16:27:17.3923 Trace ForEachItemInParallel() 1 items
2024-09-26 16:27:17.3923 Trace FileTarget(Name=logfile): FlushAsync
2024-09-26 16:27:17.4080 Trace Continuation invoked: 
2024-09-26 16:27:17.4080 Trace Parallel task completed. 0 items remaining
2024-09-26 16:27:17.4080 Debug Flush completed
2024-09-26 16:27:17.4080 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-26 16:27:17.4080 Debug Closing logging configuration...
2024-09-26 16:27:17.4080 Trace Closing FileTarget(Name=logfile)
2024-09-26 16:27:17.4080 Debug FileTarget(Name=logfile): Closing...
2024-09-26 16:27:17.4080 Debug FileTarget(Name=logfile): Closed.
2024-09-26 16:27:17.4080 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-26 16:27:17.4080 Trace Closing Layout Renderer: ${literal}
2024-09-26 16:27:17.4080 Trace Closing Layout Renderer: ${shortdate}
2024-09-26 16:27:17.4080 Trace Closing Layout Renderer: ${literal}
2024-09-26 16:27:17.4080 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 16:27:17.4080 Trace Closing Layout Renderer: ${longdate}
2024-09-26 16:27:17.4080 Trace Closing Layout Renderer: ${literal}
2024-09-26 16:27:17.4080 Trace Closing Layout Renderer: ${level}
2024-09-26 16:27:17.4080 Trace Closing Layout Renderer: ${literal}
2024-09-26 16:27:17.4080 Trace Closing Layout Renderer: ${message}
2024-09-26 16:27:17.4080 Debug Finished closing logging configuration.
2024-09-26 16:27:17.4080 Info LogFactory has been closed.
2024-09-26 16:28:31.7937 Debug Message Template Auto Format enabled
2024-09-26 16:28:31.8796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:28:31.8824 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 16:28:31.8824 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Styding\CSharp\BlogWebApplication\BlogWebApplication\bin\Debug\net8.0\
2024-09-26 16:28:31.8824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:28:31.8824 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 16:28:31.8824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:28:31.8824 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 16:28:31.8824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:28:31.8824 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 16:28:31.8824 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 16:28:31.8824 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 16:28:31.8824 Trace ParseRulesElement
2024-09-26 16:28:31.9036 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-26 16:28:31.9036 Debug Start watching file-filter 'nlog.config' in directory: D:\Styding\CSharp\BlogWebApplication\BlogWebApplication
2024-09-26 16:28:31.9158 Debug --- NLog configuration dump ---
2024-09-26 16:28:31.9158 Debug Targets:
2024-09-26 16:28:31.9158 Debug FileTarget(Name=logfile)
2024-09-26 16:28:31.9158 Debug Rules:
2024-09-26 16:28:31.9158 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-26 16:28:31.9158 Debug --- End of NLog configuration dump ---
2024-09-26 16:28:31.9158 Trace FindReachableObject<System.Object>:
2024-09-26 16:28:31.9158 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-26 16:28:31.9158 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-26 16:28:31.9158 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 16:28:31.9297 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 16:28:31.9297 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 16:28:31.9297 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 16:28:31.9297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:28:31.9297 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 16:28:31.9297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:28:31.9297 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 16:28:31.9297 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 16:28:31.9297 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 16:28:31.9297 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 16:28:31.9297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:28:31.9297 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 16:28:31.9297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:28:31.9297 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 16:28:31.9297 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-26 16:28:31.9297 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-26 16:28:31.9297 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Styding\CSharp\BlogWebApplication\BlogWebApplication\nlog.config
2024-09-26 16:28:31.9297 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-26 16:28:31.9493 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-26 16:28:31.9493 Trace Initializing Layout Renderer: ${message}
2024-09-26 16:28:31.9493 Trace Initializing Layout Renderer: ${literal}
2024-09-26 16:28:31.9493 Trace Initializing Layout Renderer: ${level}
2024-09-26 16:28:31.9493 Trace Initializing Layout Renderer: ${literal}
2024-09-26 16:28:31.9493 Trace Initializing Layout Renderer: ${longdate}
2024-09-26 16:28:31.9493 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 16:28:31.9493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:28:31.9493 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 16:28:31.9493 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 16:28:31.9493 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 16:28:31.9493 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:28:31.9493 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 16:28:31.9493 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:28:31.9493 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 16:28:31.9605 Trace Initializing Layout Renderer: ${literal}
2024-09-26 16:28:31.9605 Trace Initializing Layout Renderer: ${shortdate}
2024-09-26 16:28:31.9605 Trace Initializing Layout Renderer: ${literal}
2024-09-26 16:28:31.9605 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-26 16:28:31.9605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 16:28:31.9605 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 16:28:31.9605 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 16:28:31.9605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:28:31.9605 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 16:28:31.9605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 16:28:31.9605 Trace Initializing FileTarget(Name=logfile)
2024-09-26 16:28:31.9605 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-26 16:28:31.9605 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 16:28:31.9605 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 16:28:31.9605 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 16:28:31.9605 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-26 16:28:31.9605 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-26 16:28:31.9605 Info Configuration initialized.
2024-09-26 16:28:51.0869 Info AppDomain Shutting down. LogFactory closing...
2024-09-26 16:28:51.0869 Debug Stop watching file-filter 'nlog.config' in directory: D:\Styding\CSharp\BlogWebApplication\BlogWebApplication
2024-09-26 16:28:51.0869 Trace Flushing all 1 targets...
2024-09-26 16:28:51.0869 Trace ForEachItemInParallel() 1 items
2024-09-26 16:28:51.0869 Trace FileTarget(Name=logfile): FlushAsync
2024-09-26 16:28:51.0869 Trace Continuation invoked: 
2024-09-26 16:28:51.0869 Trace Parallel task completed. 0 items remaining
2024-09-26 16:28:51.0869 Debug Flush completed
2024-09-26 16:28:51.0869 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-26 16:28:51.0869 Debug Closing logging configuration...
2024-09-26 16:28:51.0869 Trace Closing FileTarget(Name=logfile)
2024-09-26 16:28:51.0869 Debug FileTarget(Name=logfile): Closing...
2024-09-26 16:28:51.0869 Debug FileTarget(Name=logfile): Closed.
2024-09-26 16:28:51.0869 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-26 16:28:51.0869 Trace Closing Layout Renderer: ${literal}
2024-09-26 16:28:51.0869 Trace Closing Layout Renderer: ${shortdate}
2024-09-26 16:28:51.0869 Trace Closing Layout Renderer: ${literal}
2024-09-26 16:28:51.0869 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 16:28:51.0869 Trace Closing Layout Renderer: ${longdate}
2024-09-26 16:28:51.0869 Trace Closing Layout Renderer: ${literal}
2024-09-26 16:28:51.1009 Trace Closing Layout Renderer: ${level}
2024-09-26 16:28:51.1009 Trace Closing Layout Renderer: ${literal}
2024-09-26 16:28:51.1009 Trace Closing Layout Renderer: ${message}
2024-09-26 16:28:51.1009 Debug Finished closing logging configuration.
2024-09-26 16:28:51.1009 Info LogFactory has been closed.
